{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,

    "noImplicitReturns": true,

    "checkJs": true,
    "strict": true,

    "outDir": "types",

    "jsx": "preserve"
  }
}
